#version 450

#include "dequant_head.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_q6_0 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

void main() {
    const uint i = gl_WorkGroupID.x * 4 + gl_LocalInvocationID.x / 64;

    const uint tid = gl_LocalInvocationID.x % 64;
    const uint il  = tid/32;
    const uint ir  = tid%32;
    const uint ib = 32*i + ir;
    if (ib >= p.nel / 32) {
        return;
    }

    const uint b_idx = 1024*i + 32*ir + 8*il;

    const float d = float(data_a[ib].d);

    const uint q_idx = 8*il;

    [[unroll]] for (uint l = 0; l < 8; ++l) {
        const uint iqs = q_idx + l;
        const uint vui = uint(data_a[ib].qs[iqs]);
        const uint h = uint(data_a[ib].qh[iqs % 8]) >> (4 * (iqs / 8));
        data_b[b_idx + l +  0] = D_TYPE(d * (((vui & 0x0F) | ((h & 0x03) << 4)) - 32.0f));
        data_b[b_idx + l + 16] = D_TYPE(d * (((vui >>   4) | ((h & 0x0C) << 2)) - 32.0f));
    }
}
